<!DOCTYPE html>
<html>

<head>
  <title>Sporty Shoes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

  <div>
    <nav class="navbar navbar-expand-sm bg-white navbar-grey">
      <a class="navbar-brand" routerLink="/home"><img
          src="..\assets\logo.jpg"
          class="rounded-circle" alt="Academy Logo" width="100"> </a>
          <br/>



      <div class="container-fluid">

        <div class="row">
          <div class="col-sm-2" style="background-color:white">

            <a class="nav-link active" routerLink="/women" style="color:rebeccapurple;"><img class="card-img-top"
                src="../assets/women.png"
                alt="Card image" style="width:60px" class="rounded-circle" style="height: 60px;">Women's</a>
          </div>
          <div class="col-sm-2" style="background-color: white;">


            <a class="nav-link active" routerLink="/men" style="color:rebeccapurple;"><img class="card-img-bottom"
                src="../assets/men.jpg"
                alt="Card image" style="width:60px" class="rounded-circle" style="height: 60px;">Men's</a>

          </div>



          <div class="col-sm-2" style="background-color: white;">

            <a class="nav-link active" routerLink="/kiddo" style="color:rebeccapurple;"><img class="card-img-top"
                src="../assets/kid.jpg"
                alt="Card image" style="width:60px" class="rounded-circle" style="height: 60px;">Kiddo Wear</a>


          </div>
          <div class="col-sm-2" style="background-color: white;">

            <a class="nav-link active" routerLink="/searchbysport" style="color:rebeccapurple;"><img
                class="card-img-top"
                src="../assets/football.jpg"
                alt="Card image" style="width:60px" class="rounded-circle" style="height: 60px;">Search by sport</a>


          </div>
          <div class="col-sm-2" style="background-color: white;">

            <a class="nav-link active" routerLink="/stockonclearnace" style="color:rebeccapurple;"><img
                class="card-img-top"
                src="https://m.media-amazon.com/images/G/01/6pm/landing/pages/homepage-refresh/Clearance-Closet-2x._V510049106_.png"
                alt="Card image" style="width:60px" class="rounded-circle" style="height: 60px;">Stock on Clearance</a>


          </div>
        </div>
      </div>
    </nav>
    <div style="float: right;">
      <a routerLink="/addstock" class="btn btn-info">Add Stock </a>
      <a routerLink="/updatestock" class="btn btn-info">Update Stock</a>
      <a routerLink="/deletestock" class="btn btn-info">Delete Stock </a>
      <a routerLink="/userreport" class="btn btn-info">Get Reg Users report </a>
      <a routerLink="/searchuser" class="btn btn-info">Get User by Phone </a>
      <a routerLink="/orderlist" class="btn btn-info">View Orders List </a>
      <a routerLink="/logout" class="btn btn-info">Logout </a>
      
     
     
      
    </div>

  </div>

  <br>
  <br>
  <br>
  <router-outlet></router-outlet> 
  <div>
    <p>Welcome to Admin Dashboard !!!</p>
  </div> 
  <div class="jumbotron">
    
<p>A shoe is an item of footwear intended to protect and comfort the human foot. Shoes are also used as an item of decoration and fashion. The design of shoes has varied enormously through time and from culture to culture, with appearance originally being tied to function.</p>
  </div>
  <p style="color:forestgreen;">Shoe Info</p>
<div class="card-group" style="border-spacing: 10px;">

<div class="col-sm-2" style="background-color: white;">

  <a class="nav-link active" routerLink="/stockonclearnace" style="color:mediumaquamarine;"><img
      class="card-img-top"
      src="../assets/olympics.jpg"
      alt="Card image" style="width:200px" class="rounded" style="height: 200px;">Running as routine</a>


</div>
<div class="col-sm-2" style="background-color: white;">

  <a class="nav-link active" routerLink="/stockonclearnace" style="color:rgb(252, 95, 5);"><img
      class="card-img-top"
      src="../assets/meausre.jpg"
      alt="Card image" style="width:200px" class="rounded" style="height: auto;">Feel the sole</a>


</div>


</div>


  <br>


 

  
  

</body>

</html>